# vim: set filetype=i3config :

set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

set $ws11 "11"
set $ws12 "12"
set $ws13 "13"
set $ws14 "14"
set $ws15 "15"
set $ws16 "16"
set $ws17 "17"
set $ws18 "18"
set $ws19 "19"
set $ws20 "20"

workspace $ws1 output $msi $magi $x1c
workspace $ws2 output $msi $magi $x1c
workspace $ws3 output $msi $magi $x1c
workspace $ws4 output $msi $magi $x1c
workspace $ws5 output $msi $magi $x1c
workspace $ws6 output $msi $magi $x1c
workspace $ws7 output $magi $x1c
workspace $ws8 output $magi $x1c
workspace $ws9 output $magi $x1c
workspace $ws10 output $magi $x1c

workspace $ws11 output $msi $magi $x1c
workspace $ws12 output $msi $magi $x1c
workspace $ws13 output $msi $magi $x1c
workspace $ws14 output $msi $magi $x1c
workspace $ws15 output $msi $magi $x1c
workspace $ws16 output $msi $magi $x1c
workspace $ws17 output $msi $magi $x1c
workspace $ws18 output $msi $magi $x1c
workspace $ws19 output $msi $magi $x1c
workspace $ws20 output $msi $magi $x1c

mode "resize" {
  bindsym Left resize shrink width 10 px or 10 ppt
  bindsym Down resize grow height 10 px or 10 ppt
  bindsym Up resize shrink height 10 px or 10 ppt
  bindsym Right resize grow width 10 px or 10 ppt

  bindsym Return mode "default"
  bindsym Escape mode "default"
}

